<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainers shop</title>
    <!-- favicon ico -->
    <link
      rel="icon"
      type="image/x-icon"
      href="imgs_main_page/blue_sneakers_icon.png"
    />
    <!-- Custom css file link -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__back--dark">
        <img src="imgs_main_page/logo.svg" alt="" class="header__logo" />
        <p class="header__city">Москва</p>
        <div class="header__city-triangle"></div>
        <div class="header__btn-dilers">
          <p class="header__text-btn-dilers">Для дилеров</p>
        </div>
        <div class="header__btn-partners">
          <p class="header__text-btn-partners">Become a Partner</p>
        </div>
        <div class="header__border-0"></div>
        <p class="header__telephone">+7 (800) 000-00-00</p>
        <p class="header__text-city-telephone">МСК</p>
        <div class="header__city-telephone-triangle"></div>
        <p class="header__text-order-a-call">Заказать звонок</p>
        <div class="header__border-order-a-call"></div>
        <p class="header__text-personal-account">Войти</p>
        <img
          src="imgs_main_page/header__img-personal-account.png"
          alt=""
          class="header__img-personal-account"
        />
        <div class="header__border-wide"></div>
        <div class="header__btn-directory-from1440px">
          <img
            src="imgs_main_page/Directory_btn.png"
            alt=""
            class="header__img-directory-from1440px"
          />
          <p class="header__text-btn-directory-from1440px">Каталог</p>
        </div>
        <img
          src="imgs_main_page/header__search-icon.svg"
          alt=""
          class="header__search-icon"
        />
        <div class="header__border-1"></div>
        <div class="header__flex-titles">
          <p class="header__title header__brands-title">Бренды</p>
          <p class="header__title">Сервис</p>
          <p class="header__title">Услуги</p>
          <p class="header__title header__support-title">Поддержка</p>
          <p class="header__title">О компании</p>
          <a href="blog.html"><p class="header__title">Блог</p></a>
          <p class="header__title">Где купить</p>
          <p class="header__title">Контакты</p>
        </div>
        <img
          src="imgs_main_page/header__comparison-icon.svg"
          alt=""
          class="header__comparison-icon"
        />
        <img
          src="imgs_main_page/header__amount-circle.svg"
          alt=""
          class="header__comparison-amount-circle"
        />
        <p class="header__text-comparison-amount-circle">1</p>
        <img
          src="imgs_main_page/header__heart-icon.svg"
          alt=""
          class="header__heart-icon"
        />
        <img
          src="imgs_main_page/header__amount-circle.svg"
          alt=""
          class="header__heart-amount-circle"
        />
        <p class="header__text-heart-amount-circle">1</p>
        <img
          src="imgs_main_page/header__cart-icon.svg"
          alt=""
          class="header__cart-icon"
        />
        <img
          src="imgs_main_page/header__amount-circle.svg"
          alt=""
          class="header__cart-amount-circle"
        />
        <p class="header__text-cart-amount-circle">1</p>
        <img
          src="imgs_main_page/header__burger-btn.svg"
          alt=""
          class="header__burger-btn"
        />
      </div>
      <div class="header__back--dark-blue">
        <p class="header__text-1">Для дома</p>
        <div class="header__triangle-1"></div>
        <div class="header__border-2"></div>
        <p class="header__text-2">Для фитнес клуба</p>
        <div class="header__triangle-2"></div>
      </div>
    </header>
    <div class="burger-menu">
      <div class="burger-menu__container">
        <p class="burger-menu__city-text">Москва</p>
        <div class="burger-menu__city-triangle"></div>
        <p class="burger-menu__personal-account-text">Войти</p>
        <img
        src="imgs_main_page/header__img-personal-account.png"
        alt=""
        class="burger-menu__personal-account-img"
        />
        <img src="imgs_main_page/x-menus.svg" alt="" class="burger-menu__x" />
        <input placeholder="Поиск" class="burger-menu__search-form"></input>
        <img
            src="imgs_main_page/header__search-icon.svg"
            alt=""
            class="burger-menu__search-form-icon"
          />
        <div class="burger-menu__search-form-border"></div>
        <p class="burger-menu__title">Каталог</p>
        <div class="burger-menu__btn-for-house">
          <p class="burger-menu__btn-for-house-text">Для дома</p>
          <img
            src="imgs_main_page/arrow_red.png"
            alt=""
            class="burger-menu__btn-for-house-arrow"
          />
        </div>
        <div class="burger-menu__btn-for-clubs">
          <p class="burger-menu__btn-for-clubs-text">Для фитнес клубов</p>
          <img
            src="imgs_main_page/arrow_red.png"
            alt=""
            class="burger-menu__btn-for-clubs-arrow"
          />
        </div>
        <div class="burger-menu__border-1"></div>
        <div class="burger-menu__flex-subtitles">
          <a class="cursor-pointer burger-menu__subtitles text-brands-burger-clicked">Бренды</a
          ><br class="burger-menu__br-subtitles" />
          <a
            href=""
            class="cursor-pointer burger-menu__subtitles burger-menu__subtitles--margin-top"
            >Сервис<br class="burger-menu__br-subtitles"
          /></a>
          <a href="" class="cursor-pointer burger-menu__subtitles"
            >Услуги<br class="burger-menu__br-subtitles"
          /></a>
          <a class="cursor-pointer burger-menu__subtitles burger-menu__text-support"
            >Поддержка<br class="burger-menu__br-subtitles"
          /></a>
          <a href="" class="cursor-pointer burger-menu__subtitles"
            >О компании<br class="burger-menu__br-subtitles"
          /></a>
          <a href="blog.html" class="cursor-pointer burger-menu__subtitles"
            >Блог<br class="burger-menu__br-subtitles"
          /></a>
          <a href="" class="cursor-pointer burger-menu__subtitles"
            >Выставочный зал<br class="burger-menu__br-subtitles"
          /></a>
          <a href="" class="cursor-pointer burger-menu__subtitles">Контакты</a>
        </div>
        <div class="burger-menu__border-2"></div>
        <p class="burger-menu__telephone">+7 (800) 000-00-00</p>
        <p class="burger-menu__order-a-call-text">Заказать звонок</p>
        <div class="burger-menu__border-3"></div>
        <p class="burger-menu__for-dilers-text">Для дилеров</p>
        <p class="burger-menu__for-partners-text">Become a partner</p>
      </div>
    </div>
    <div class="login-menu__shadow"></div>
    <div class="login-menu">
      <img src="imgs_main_page/x-menus.svg" alt="" class="login-menu__x">
      <div class="login-menu__container">
        <p class="login-menu__title">Вход в личный кабинет</p>
        <button class="login-menu__btn-customer">
          <p class="login-menu__text-customer">Покупатель</p>
        </button>
        <button class="login-menu__btn-authorized-dealer">
          <p class="login-menu__text-authorized-dealer">Авторизированный дилер</p>
        </button>
        <p class="login-menu__text-enter-with">Войти с помощью</p>
        <img src="imgs_main_page/login-menu__btn-enter-with-google.svg" alt="" class="login-menu__btn-enter-with-google">
        <img src="imgs_main_page/login-menu__btn-enter-with-facebook.svg" alt="" class="login-menu__btn-enter-with-facebook">
        <input class="login-menu__input-your-email" placeholder="Ваша почта">
        <input class="login-menu__input-password" placeholder="Пароль" type="password">
        <img src="imgs_main_page/login-menu__btn-open-eye-input-password.png" alt="" class="login-menu__btn-open-eye-input-password">
        <img src="imgs_main_page/login-menu__btn-close-eye-input-password.png" alt="" class="login-menu__btn-close-eye-input-password">
        <p class="login-menu__text-forget-the-password">Забыли пароль?</p>
        <button class="login-menu__btn-enter">
          <p class="login-menu__text-enter">Войти</p>
        </button>
        <p class="login-menu__text-registr">Зарегистрироваться</p>
      </div>
    </div>
    <div class="password-recovery-menu__shadow"></div>
    <div class="password-recovery-menu">
      <img src="imgs_main_page/x-menus.svg" alt="" class="password-recovery-menu__x">
      <div class="password-recovery-menu__container">
        <p class="password-recovery-menu__title">Восстановление пароля</p>
        <p class="password-recovery-menu__text">Мы отправим письмо со ссылкой для смены пароля на указанный<br class="password-recovery-menu__br-text"> Вами при регистрации адрес. Откройте письмо и перейдите по<br class="password-recovery-menu__br-text"> ссылке из письма.</p>
        <p class="password-recovery-menu__text-enter-your-email-pls">Введите свой email</p>
        <input type="text" class="password-recovery-menu__input-email" placeholder="Ваша почта">
        <button class="password-recovery-menu__btn">
          <p class="password-recovery-menu__text-btn">Восстановить пароль</p>
        </button>
      </div>
    </div>
    <div class="recovery-password-instructions__shadow"></div>
    <div class="recovery-password-instructions">
      <div class="recovery-password-instructions__container">
        <p class="recovery-password-instructions__title">Восстановление пароля</p>
        <p class="recovery-password-instructions__text">Мы отправили вам письмо со сылкой для восстановления пароля на указанный e-mail.<br class="recovery-password-instructions__br-text"><br class="recovery-password-instructions__br-text"><br class="recovery-password-instructions__br-text">
          <span class="recovery-password-instructions__span-text">Осталось сделать 3 шага.</span><br class="recovery-password-instructions__br-text"> 1. Зайдите в свой почтовый ящик и найдите письмо от info@wellfitness.ru.<br class="recovery-password-instructions__br-text"> Если вы не нашли письма, проверьте папку  «Спам».<br class="recovery-password-instructions__br-text"><br class="recovery-password-instructions__br-text">
          2. Перейдите по ссылке, указанной в письме.<br class="recovery-password-instructions__br-text"><br class="recovery-password-instructions__br-text">
          3. Придумайте и введите новый пароль.</p>
      </div>
    </div>
    <div class="for-clubs-menu">
      <div class="for-clubs-menu__container">
        <p class="for-clubs-menu__btn-back">Назад</p>
        <img src="imgs_main_page/x-menus.svg" alt="" class="for-clubs-menu__x" />
        <p class="for-clubs-menu__title">Для фитнес клубов</p>
        <p class="for-clubs-menu__subtitles">
          <a href=""
            >Кардиотренажеры
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Силовые тренажеры
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Уличные виды спорта
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Свободные веса
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Игровые столы
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Массажное оборудование
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Фитнес аксессуары
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow" /></a
          ><br class="for-clubs-menu__br-subtitles" />
          <a href=""
            >Функциональный тренинг
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-clubs-menu__subtitles-arrow"
          /></a>
        </p>
        <div class="for-clubs-menu__border-1"></div>
        <div class="for-clubs-menu__border-2"></div>
        <div class="for-clubs-menu__border-3"></div>
        <div class="for-clubs-menu__border-4"></div>
        <div class="for-clubs-menu__border-5"></div>
        <div class="for-clubs-menu__border-6"></div>
        <div class="for-clubs-menu__border-7"></div>
        <div class="for-clubs-menu__border-8"></div>
        <div class="for-clubs-menu__border-9"></div>
        <p class="for-clubs-menu__telephone">+7 (800) 000-00-00</p>
        <p class="for-clubs-menu__order-a-call-text">Заказать звонок</p>
        <div class="for-clubs-menu__border-10"></div>
        <p class="for-clubs-menu__for-dilers-text">Для дилеров</p>
        <p class="for-clubs-menu__for-partners-text">Become a partner</p>
      </div>
    </div>
    <div class="for-house-menu">
      <div class="for-house-menu__container">
        <p class="for-house-menu__btn-back">Назад</p>
        <img src="imgs_main_page/x-menus.svg" alt="" class="for-house-menu__x" />
        <p class="for-house-menu__title">Для дома</p>
        <p class="for-house-menu__subtitles">
          <a href=""
            >Кардиотренажеры
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Силовые тренажеры
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Уличные виды спорта
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Свободные веса
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Игровые столы
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Массажное оборудование
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Фитнес аксессуары
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow" /></a
          ><br class="for-house-menu__br-subtitles" />
          <a href=""
            >Функциональный тренинг
            <img
              src="imgs_main_page/arrow_gray.svg"
              alt=""
              class="for-house-menu__subtitles-arrow"
          /></a>
        </p>
        <div class="for-house-menu__border-1"></div>
        <div class="for-house-menu__border-2"></div>
        <div class="for-house-menu__border-3"></div>
        <div class="for-house-menu__border-4"></div>
        <div class="for-house-menu__border-5"></div>
        <div class="for-house-menu__border-6"></div>
        <div class="for-house-menu__border-7"></div>
        <div class="for-house-menu__border-8"></div>
        <div class="for-house-menu__border-9"></div>
        <p class="for-house-menu__telephone">+7 (800) 000-00-00</p>
        <p class="for-house-menu__order-a-call-text">Заказать звонок</p>
        <div class="for-house-menu__border-10"></div>
        <p class="for-house-menu__for-dilers-text">Для дилеров</p>
        <p class="for-house-menu__for-partners-text">Become a partner</p>
      </div>
    </div>
    <div class="choose-city-menu__shadow"></div>
    <div class="choose-city-menu">
      <div class="choose-city-menu__container">
        <img src="imgs_main_page/x-menus.svg" alt="" class="choose-city-menu__x">
        <p class="choose-city-menu__title">Выберите город</p>
        <input class="choose-city-menu__search-form" placeholder="Введите название города">
        </input>
        <img src="imgs_main_page/header__search-icon.svg" alt="" class="choose-city-menu__search-icon">
        <p class="choose-city-menu__text-forexample">Например:</p>
        <p class="choose-city-menu__text-Moscow">Москва</p>
        <p class="choose-city-menu__text-Saratov">Саратов</p>
      </div>
    </div>
    <div class="order-a-call__shadow"></div>
    <div class="order-a-call__menu">
      <img src="imgs_main_page/x-menus.svg" alt="" class="order-a-call__x">
      <p class="order-a-call__title">Заявка на обратный звонок</p>
      <div class="order-a-call__container">
        <p class="order-a-call__subtitle-input-name">Имя</p>
        <p class="order-a-call__subtitle-input-name-star">*</p>
        <input class="order-a-call__input-name" placeholder="Имя">
        <p class="order-a-call__subtitle-input-telephone">Телефон</p>
        <p class="order-a-call__subtitle-input-telephone-star">*</p>
        <input class="order-a-call__input-telephone" placeholder="+7 (_ _ _) - _ _ _ - _ _ - _ _">
      </div>
      <p class="order-a-call__text">Нажимая на кнопку, вы даете согласие<!-- <br class="order-a-call__br-text"> --> на обработку персональных данных и<!-- <br class="order-a-call__br-text"> --> соглашаетесь c <span class="order-a-call__span-text">политикой конфиденциальности.</span></p>
      <button class="order-a-call__btn"><p class="order-a-call__text-btn">Заказать звонок</p></button>
    </div>
    <div class="support-from-expert-menu__shadow"></div>
    <div class="support-from-expert-menu">
      <img src="imgs_main_page/x-menus.svg" alt="" class="support-from-expert-menu__x">
      <p class="support-from-expert-menu__title">Помощь эксперта</p>
      <div class="support-from-expert-menu__container">
        <div class="support-from-expert-menu__border-1"></div>
        <p class="support-from-expert-menu__text-socials">Напишите эксперту в мессенджер</p>
        <img src="imgs_main_page/support-from-expert-menu__whatsapp-icon.svg" alt="" class="support-from-expert-menu__whatsapp-icon">
        <img src="imgs_main_page/support-from-expert-menu__telegram-icon.svg" alt="" class="support-from-expert-menu__telegram-icon">
        <div class="support-from-expert-menu__border-2"></div>
        <p class="support-from-expert-menu__text-quiz">Пройдите Qiuz и узнайте какой <br class="support-from-expert-menu__br-text-quiz">тренажер подходит вам</p>
        <img src="imgs_main_page/support-from-expert-menu__arrow-btn.svg" alt="" class="support-from-expert-menu__arrow-btn">
        <div class="support-from-expert-menu__border-3"></div>
        <p class="support-from-expert-menu__text-order-a-call">Или закажите обратный звонок</p>
        <p class="support-from-expert-menu__subtext-name">Имя</p>
        <p class="support-from-expert-menu__subtext-name-star">*</p>
        <input type="text" class="support-from-expert-menu__input-name" placeholder="Имя">
        <p class="support-from-expert-menu__subtext-telephone">Телефон</p>
        <p class="support-from-expert-menu__subtext-telephone-star">*</p>
        <input class="support-from-expert-menu__input-telephone" placeholder="+7 (_ _ _) - _ _ _ - _ _ - _ _">
        <p class="support-from-expert-menu__text">Нажимая на кнопку, вы даете согласие<!-- <br class="support-from-expert-menu__br-text"> --> на обработку персональных данных и<!-- <br class="support-from-expert-menu__br-text"> --> соглашаетесь c <span class="support-from-expert-menu__span-text">политикой конфиденциальности.</span></p>
        <button class="support-from-expert-menu__btn"><p class="support-from-expert-menu__text-btn">Заказать звонок</p></button>
      </div>
    </div>
    <div class="advertise">
      <p class="advertise__title">ZERO RUNNER</p>
      <p class="advertise__text">
        Бег с нулевой<br class="advertise__br-text" />
        ударной<br class="advertise__br-text" />
        нагрузкой<br class="advertise__text-br" /><span
          class="advertise__text-span"
          >на суставы</span
        >
      </p>
      <button class="advertise__btn">
        <p class="advertise__btn-text">Узнать больше</p>
      </button>
      <img
        src="imgs_main_page/advertise__hero-from320px.png"
        alt=""
        class="advertise__hero-from320px"
      />
      <img
        src="imgs_main_page/advertise__hero-from768px.png"
        alt=""
        class="advertise__hero-from768px"
      />
      <img
        src="imgs_main_page/advertise__triangle-from320px.png"
        alt=""
        class="advertise__triangle-from320px"
      />
      <img
        src="imgs_main_page/advertise__triangle-from768px.svg"
        alt=""
        class="advertise__triangle-from768px"
      />
      <img
        src="imgs_main_page/advertise__triangle-from1024px.svg"
        alt=""
        class="advertise__triangle-from1024px"
      />
      <img
        src="imgs_main_page/advertise__triangle-from1440px.svg"
        alt=""
        class="advertise__triangle-from1440px"
      />
      <img
        src="imgs_main_page/advertise__triangle-from1920px.svg"
        alt=""
        class="advertise__triangle-from1920px"
      />
      <div class="advertise__back-arrow-left">
        <img
          src="imgs_main_page/arrow_red.png"
          alt=""
          class="advertise__arrow-left"
        />
      </div>
      <div class="advertise__back-arrow-right">
        <img
          src="imgs_main_page/arrow_red.png"
          alt=""
          class="advertise__arrow-right"
        />
      </div>
    </div>
    <div class="home-trainer-grid">
      <p class="home-trainer-grid__title">Тренажеры для дома</p>
      <div class="home-trainer-grid__div-1">
        <img
          src="imgs_main_page/home_trainer_img_1_from320px.svg"
          alt=""
          class="home-trainer-grid__card-img-from320px--big"
        />
        <img
          src="imgs_main_page/home_trainer_img_1_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--big"
        />
        <p class="home-trainer-grid__card-title-for-big-card">
          <span class="home-trainer-grid__span-card-title"
            >Беговые<br class="home-trainer-grid__br-card-title" />
            дорожки</span
          >
        </p>
      </div>
      <div class="home-trainer-grid__div-2">
        <img
          src="imgs_main_page/home_trainer_img_2_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--big"
        />
        <img
          src="imgs_main_page/home_trainer_img_2_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--big"
        />
        <p class="home-trainer-grid__card-title-for-big-card">
          Эллиптические<br class="home-trainer-grid__br-card-title" />
          тренажеры
        </p>
      </div>
      <div class="home-trainer-grid__div-3">
        <img
          src="imgs_main_page/home_trainer_img_3_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_3_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small"
        />
        <p class="home-trainer-grid__card-title-for-small-card">
          Велотренажеры
        </p>
      </div>
      <div class="home-trainer-grid__div-4">
        <img
          src="imgs_main_page/home_trainer_img_4_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_4_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small"
        />
        <p class="home-trainer-grid__card-title-for-small-card">
          Горнолыжные<br class="home-trainer-grid__br-card-title" />тренажеры
        </p>
      </div>
      <div class="home-trainer-grid__div-5">
        <img
          src="imgs_main_page/home_trainer_img_5_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_5_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small"
        />
        <p class="home-trainer-grid__card-title-for-small-card">
          Силовые<br class="home-trainer-grid__br-card-title" />тренажеры
        </p>
      </div>
      <div class="home-trainer-grid__div-6">
        <img
          src="imgs_main_page/home_trainer_img_6_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_6_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small"
        />
        <p class="home-trainer-grid__card-title-for-small-card">
          Гребные<br class="home-trainer-grid__br-card-title" />тренажеры
        </p>
      </div>
      <div class="home-trainer-grid__div-7">
        <img
          src="imgs_main_page/home_trainer_img_7_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_7_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small home-trainer-grid__height-for-div-7-img-from1024px--small"
        />
        <p
          class="home-trainer-grid__card-title-for-small-card home-trainer-grid__margin-top-from1920px-card-title-for-small-card"
        >
          Батуты
        </p>
      </div>
      <div class="home-trainer-grid__div-8">
        <img
          src="imgs_main_page/home_trainer_img_8_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_8_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small home-trainer-grid__height-for-card-img-from768px--small"
        />
        <p
          class="home-trainer-grid__card-title-for-small-card home-trainer-grid__margin-top-from1920px-card-title-for-small-card"
        >
          Игровые<br class="home-trainer-grid__br-card-title" />столы
        </p>
      </div>
      <div class="home-trainer-grid__div-9">
        <img
          src="imgs_main_page/home_trainer_img_9_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_9_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small home-trainer-grid__height-for-card-img-from768px--small"
        />
        <p
          class="home-trainer-grid__card-title-for-small-card home-trainer-grid__margin-top-from1920px-card-title-for-small-card"
        >
          Массажные<br class="home-trainer-grid__br-card-title" />кресла
        </p>
      </div>
      <div class="home-trainer-grid__div-10">
        <img
          src="imgs_main_page/home_trainer_img_10_from320px.png"
          alt=""
          class="home-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/home_trainer_img_10_from768px.png"
          alt=""
          class="home-trainer-grid__card-img-from768px--small home-trainer-grid__height-for-card-img-from768px--small"
        />
        <p
          class="home-trainer-grid__card-title-for-small-card home-trainer-grid__margin-top-from1920px-card-title-for-small-card"
        >
          Фитнес<br class="home-trainer-grid__br-card-title" />аксессуары
        </p>
      </div>
      <button class="home-trainer-grid__btn">
        <p class="home-trainer-grid__btn-text">Все категории</p>
      </button>
    </div>
    <div class="gym-trainer-grid">
      <p class="gym-trainer-grid__title">Для фитнес клубов</p>
      <div class="gym-trainer-grid__div-1">
        <img
          src="imgs_main_page/gym_trainer_img_1_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--big"
        />
        <img
          src="imgs_main_page/gym_trainer_img_1_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--big"
        />
        <p class="gym-trainer-grid__card-title-for-big-card">
          Профессиональные<br
            class="gym-trainer-grid__br-card-title"
          />кардиотренажеры
        </p>
      </div>
      <div class="gym-trainer-grid__div-2">
        <img
          src="imgs_main_page/gym_trainer_img_2_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/gym_trainer_img_2_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--small"
        />
        <p class="gym-trainer-grid__card-title-for-small-card">
          Грузоблочные<br class="gym-trainer-grid__br-card-title" />тренажеры
        </p>
      </div>
      <div class="gym-trainer-grid__div-3">
        <img
          src="imgs_main_page/gym_trainer_img_3_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/gym_trainer_img_3_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--small"
        />
        <p class="gym-trainer-grid__card-title-for-small-card">
          Тренажеры<br class="gym-trainer-grid__br-card-title" />
          на свободных<br class="gym-trainer-grid__br-card-title" />
          весах
        </p>
      </div>
      <div class="gym-trainer-grid__div-4">
        <img
          src="imgs_main_page/gym_trainer_img_4_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/gym_trainer_img_4_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--small"
        />
        <p class="gym-trainer-grid__card-title-for-small-card">
          Функциональный<br class="gym-trainer-grid__br-card-title" />тренинг
        </p>
      </div>
      <div class="gym-trainer-grid__div-5">
        <img
          src="imgs_main_page/gym_trainer_img_5_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/gym_trainer_img_5_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--small"
        />
        <p class="gym-trainer-grid__card-title-for-small-card">
          Wellness,<br class="gym-trainer-grid__br-card-title" />СПА, Массаж
        </p>
      </div>
      <div class="gym-trainer-grid__div-6">
        <img
          src="imgs_main_page/gym_trainer_img_6_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/gym_trainer_img_6_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--small"
        />
        <p class="gym-trainer-grid__card-title-for-small-card">
          Спортивная<br class="gym-trainer-grid__br-card-title" />
          медицина<br class="gym-trainer-grid__br-card-title" />
          и реабилитация
        </p>
      </div>
      <div class="gym-trainer-grid__div-7">
        <img
          src="imgs_main_page/gym_trainer_img_7_from320px.png"
          alt=""
          class="gym-trainer-grid__card-img-from320px--small"
        />
        <img
          src="imgs_main_page/gym_trainer_img_7_from768px.png"
          alt=""
          class="gym-trainer-grid__card-img-from768px--small"
        />
        <p class="gym-trainer-grid__card-title-for-small-card">
          Свободные<br class="gym-trainer-grid__br-card-title" />веса
        </p>
      </div>
      <button class="gym-trainer-grid__btn">
        <p class="gym-trainer-grid__btn-text">Все категории</p>
      </button>
    </div>
    <div class="back-ideas"></div>
    <div class="back-ideas__grid">
      <p class="back-ideas__title">Идеи и подборки</p>
      <div class="back-ideas__advertise-1">
        <img
          src="imgs_main_page/back-ideas__card-back-1-from320px.svg"
          alt=""
          class="back-ideas__card-back-from320px"
        />
        <img
          src="imgs_main_page/back-ideas__card-back-1-from768px.svg"
          alt=""
          class="back-ideas__card-back-from768px back-ideas__style-card-back-from768px"
        />
        <p
          class="back-ideas__card-title back-stylefrom768px-ideas__card-title-bigger"
        >
          Лучшие тренажеры<br class="back-ideas__br-card-title" />
          для жиросжигания
        </p>
        <img
          src="imgs_main_page/back-ideas__card-img.png"
          alt=""
          class="back-ideas__card-img"
        />
        <p class="back-ideas__card-text">
          Тренировка<br class="back-ideas__br-card-text" />всего<br
            class="back-ideas__br-card-text"
          /><span class="back-ideas__span-card-text">14 минут</span>
        </p>
        <img
          src="imgs_main_page/max_trainers_sponsor.png"
          alt=""
          class="back-ideas__card-logo"
        />
      </div>
      <div class="back-ideas__advertise-2">
        <img
          src="imgs_main_page/back-ideas__card-back-2-from320px.svg"
          alt=""
          class="back-ideas__card-back-from320px"
        />
        <img
          src="imgs_main_page/back-ideas__card-back-2-from768px.svg"
          alt=""
          class="back-ideas__card-back-from768px"
        />
        <p
          class="back-ideas__card-title back-stylefrom768px-ideas__card-title-smaller"
        >
          <span class="back-ideas__span-0-card-title">
            <span class="back-ideas__span-1-card-title"
              >КАРДИО-<br class="back-ideas__br-1-card-title" />СИЛОВАЯ<br
                class="back-ideas__br-card-title"
              />ТРЕНИРОВКА</span
            ><br class="back-ideas__br-2-card-title" /><span
              class="back-ideas__span-2-card-title"
              >2 В 1</span
            ></span
          >
        </p>
      </div>
      <div class="back-ideas__advertise-3">
        <img
          src="imgs_main_page/back-ideas__card-back-3-from320px.svg"
          alt=""
          class="back-ideas__card-back-from320px"
        />
        <img
          src="imgs_main_page/back-ideas__card-back-3-from768px.svg"
          alt=""
          class="back-ideas__card-back-from768px"
        />
        <p
          class="back-ideas__card-title back-stylefrom768px-ideas__card-title-smaller"
        >
          <span class="back-ideas__span-card-title"
            >Беговая<br class="back-ideas__br-card-title" />
            дорожка<br class="back-ideas__br-card-title"
          /></span>
          <span class="back-ideas__span-1-card-title">
            для подготовки<br class="back-ideas__br-card-title" />
            к марафону</span
          >
        </p>
        <img
          src="imgs_main_page/brand_img_10.png"
          alt=""
          class="back-ideas__card-logo-advertise-3"
        />
      </div>
      <button class="back-ideas__btn">
        <p class="back-ideas__btn-text">Полная подборка</p>
      </button>
    </div>
    <div class="grid-brands">
      <p class="grid-brands__title">Популярные бренды</p>
      <p class="grid-brands__subtitle-1">Беговые дорожки</p>
      <p class="grid-brands__subtitle-2">Эллиптические тренажеры</p>
      <p class="grid-brands__subtitle-3">Велотренажеры</p>
      <p class="grid-brands__subtitle-4">Силовые тренажеры</p>
      <p class="grid-brands__subtitle-5">Батуты</p>
      <p class="grid-brands__subtitle-6">Игровые столы</p>
      <a href="grid-brands__rect-brand-1.html" class="grid-brands__rect-brand-1">
        <img
          src="imgs_main_page/brand_img_1.png"
          alt=""
          class="grid-brands__img-brand-1"
        />
      </a>
      <a href="grid-brands__rect-brand-2.html" class="grid-brands__rect-brand-2">
        <img
          src="imgs_main_page/brand_img_2.png"
          alt=""
          class="grid-brands__img-brand-2"
        />
      </a>
      <a href="grid-brands__rect-brand-3.html" class="grid-brands__rect-brand-3">
        <img
          src="imgs_main_page/brand_img_3.png"
          alt=""
          class="grid-brands__img-brand-3"
        />
      </a>
      <a href="grid-brands__rect-brand-4.html" class="grid-brands__rect-brand-4">
        <img
          src="imgs_main_page/brand_img_4.png"
          alt=""
          class="grid-brands__img-brand-4"
        />
      </a>
      <a href="grid-brands__rect-brand-5.html" class="grid-brands__rect-brand-5">
        <img
          src="imgs_main_page/brand_img_5.png"
          alt=""
          class="grid-brands__img-brand-5"
        />
      </a>
      <a href="grid-brands__rect-brand-6.html" class="grid-brands__rect-brand-6">
        <img
          src="imgs_main_page/brand_img_6.png"
          alt=""
          class="grid-brands__img-brand-6"
        />
      </a>
      <a href="grid-brands__rect-brand-7.html" class="grid-brands__rect-brand-7">
        <img
          src="imgs_main_page/brand_img_7.png"
          alt=""
          class="grid-brands__img-brand-7"
        />
      </a>
      <a href="grid-brands__rect-brand-8.html" class="grid-brands__rect-brand-8">
        <img
          src="imgs_main_page/brand_img_8.png"
          alt=""
          class="grid-brands__img-brand-8"
        />
      </a>
      <a href="grid-brands__rect-brand-9.html" class="grid-brands__rect-brand-9">
        <img
          src="imgs_main_page/brand_img_9.png"
          alt=""
          class="grid-brands__img-brand-9"
        />
      </a>
      <a href="grid-brands__rect-brand-10.html" class="grid-brands__rect-brand-10">
        <img
          src="imgs_main_page/brand_img_10.png"
          alt=""
          class="grid-brands__img-brand-10"
        />
      </a>
      <a href="grid-brands__rect-brand-11.html" class="grid-brands__rect-brand-11">
        <img
          src="imgs_main_page/brand_img_11.png"
          alt=""
          class="grid-brands__img-brand-11"
        />
      </a>
      <a href="grid-brands__rect-brand-12.html" class="grid-brands__rect-brand-12">
        <img
          src="imgs_main_page/brand_img_12.png"
          alt=""
          class="grid-brands__img-brand-12"
        />
      </a>
      <a href="grid-brands__rect-brand-13.html" class="grid-brands__rect-brand-13">
        <img
          src="imgs_main_page/brand_img_13.png"
          alt=""
          class="grid-brands__img-brand-13"
        />
      </a>
      <a href="grid-brands__rect-brand-14.html" class="grid-brands__rect-brand-14">
        <img
          src="imgs_main_page/brand_img_14.png"
          alt=""
          class="grid-brands__img-brand-14"
        />
      </a>
      <a href="grid-brands__rect-brand-15.html" class="grid-brands__rect-brand-15">
        <img
          src="imgs_main_page/brand_img_15.png"
          alt=""
          class="grid-brands__img-brand-15"
        />
      </a>
      <button class="grid-brands__btn">
        <p class="grid-brands__btn-text">Все бренды</p>
      </button>
    </div>
    <div class="grid-info">
      <div class="grid-info__rect-1">
        <img
          src="imgs_main_page/support_icon.png"
          alt=""
          class="grid-info__img"
        />
        <p class="grid-info__title">Помощь покупателю</p>
        <p class="grid-info__text">
          Узнайте как приобрести товар,<br class="grid-info__br-text" />
          способы доставки и оплаты, а также<br class="grid-info__br-text" />
          условия гарантии.
        </p>
        <img
          src="imgs_main_page/arrow_red.png"
          alt=""
          class="grid-info__arrow"
        />
        <p class="grid-info__text-more">Подробнее</p>
      </div>
      <div class="grid-info__rect-2">
        <img
          src="imgs_main_page/telephone_icon.png"
          alt=""
          class="grid-info__img"
        />
        <p class="grid-info__title">Заявка на сервис</p>
        <p class="grid-info__text">
          Оставьте заявку на проведение<br class="grid-info__br-text" />
          гарантийного и постгарантийного<br class="grid-info__br-text" />
          ремонта.
        </p>
        <img
          src="imgs_main_page/arrow_red.png"
          alt=""
          class="grid-info__arrow"
        />
        <p class="grid-info__text-more">Подробнее</p>
      </div>
      <div class="grid-info__rect-3">
        <img
          src="imgs_main_page/request_icon.png"
          alt=""
          class="grid-info__img-rect-3"
        />
        <img
          src="imgs_main_page/hand_img.png"
          alt=""
          class="grid-info__hero-rect-3"
        />
        <p class="grid-info__title-rect-3">
          Выставочный<br class="grid-info__br-title-rect-3" />
          зал
        </p>
        <p class="grid-info__text-rect-3">
          Оставьте заявку<br class="grid-info__br0-text-rect-3" />
          на посещение<br class="grid-info__br1-text-rect-3" />
          шоу-рума в Москве
        </p>
        <img
          src="imgs_main_page/arrow_white.png"
          alt=""
          class="grid-info__arrow-rect-3"
        />
        <p class="grid-info__text-more-rect-3">Подробнее</p>
      </div>
      <div class="grid-info__rect-4">
        <img src="imgs_main_page/gym_icon.png" alt="" class="grid-info__img" />
        <p class="grid-info__title">Выставочный зал</p>
        <p class="grid-info__text">
          Оставьте заявку на посещение<br class="grid-info__br-text" />
          шоу-рума в Москве
        </p>
        <img
          src="imgs_main_page/arrow_red.png"
          alt=""
          class="grid-info__arrow"
        />
        <p class="grid-info__text-more">Подробнее</p>
      </div>
    </div>
    <div class="container-aboutcompany">
      <p class="container-aboutcompany__title">О компании</p>
      <p class="container-aboutcompany__text">
        <span class="container-aboutcompany__span-text"
          >Надежный партнер с 2005 года<br
            class="container-aboutcompany__br-text"
          />
          для сотен компаний от<br class="container-aboutcompany__br-text" />
          Калининграда до Владивостока.</span
        ><br class="container-aboutcompany__br-text" /><br
          class="container-aboutcompany__br-text"
        />
        <span class="container-aboutcompany__spann-text"
          >Оптима Импорт — один из самых крупных<br
            class="container-aboutcompany__br-text"
          />
          импортеров фитнес-оборудования,<br
            class="container-aboutcompany__br-text"
          />
          эксклюзивно представляет на российском<br
            class="container-aboutcompany__br-text"
          />
          рынке ведущих мировых производителей:<br
            class="container-aboutcompany__br-text"
          />
          Sole Fitness, Optima Fitness, Halley, Marcy,<br
            class="container-aboutcompany__br-text"
          />
          SKI Simulator и др. <br class="container-aboutcompany__br-text" /><br
            class="container-aboutcompany__br-text"
          />
          Мы предлагаем широкий спектр самой<br
            class="container-aboutcompany__br-text"
          />
          современной и качественной продукции<br
            class="container-aboutcompany__br-text"
          />
          как для домашнего, так и для<br
            class="container-aboutcompany__br-text"
          />
          коммерческого фитнеса.</span
        >
      </p>
      <button class="container-aboutcompany__btn">
        <p class="container-aboutcompany__btn-text">Подробнее о компании</p>
      </button>
    </div>
    <div class="overflow-for-map-img">
      <img
        src="imgs_main_page/overflow-for-map-img__map-img.svg"
        alt=""
        class="overflow-for-map-img__map-img"
      />
    </div>
    <div class="rect-partners">
      <p class="rect-partners__text">
        Станьте нашим<br class="rect-partners__br-text" />
        партнером<br class="rect-partners__br-1-text" />
        <span class="rect-partners__span-text"
          >и получите<br class="rect-partners__br-text" />
          возможность<br class="rect-partners__br-1-text" /></span
        ><br class="rect-partners__br-text" />
        представлять нашу<br class="rect-partners__br-text" />
        продукцию<br class="rect-partners__br-1-text" />
        в вашем<br class="rect-partners__br-text" />
        регионе.
      </p>
      <img
        src="imgs_main_page/be_our_partner_img.png"
        alt=""
        class="rect-partners__hero"
      />
      <button class="rect-partners__btn">
        <p class="rect-partners__btn-text">Стать партнёром</p>
      </button>
    </div>
    <p class="news-title">Новости</p>
    <div class="overflow-news">
      <div class="overflow-news__grid">
        <div class="overflow-news__div-1">
          <img
            src="imgs_main_page/news_img_1.png"
            alt=""
            class="overflow-news__img"
          />
          <button class="overflow-news__btn-left btn-left">
            <img
              src="imgs_main_page/arrow_red.png"
              alt=""
              class="overflow-news__arrow-left"
            />
          </button>
          <button class="overflow-news__btn-right btn-right">
            <img
              src="imgs_main_page/arrow_red.png"
              alt=""
              class="overflow-news__arrow-right"
            />
          </button>
          <p class="overflow-news__title">
            В продажу поступили<br class="overflow-news__br-title" />
            тренажеры Nautilus
          </p>
          <p class="overflow-news__text">
            Представляем тренажеры<br class="overflow-news__br-text" />
            Nautilus 626 серии.
          </p>
          <p class="overflow-news__date">2021.07.18</p>
        </div>
        <div class="overflow-news__div-2 overflow-news__div">
          <img
            src="imgs_main_page/news_img_2.png"
            alt=""
            class="overflow-news__img"
          />
          <p class="overflow-news__title">
            В продажу поступили<br class="overflow-news__br-title" />
            тренажеры Nautilus
          </p>
          <p class="overflow-news__text">
            Представляем тренажеры<br class="overflow-news__br-text" />
            Nautilus 626 серии.
          </p>
          <p class="overflow-news__date">2021.07.18</p>
        </div>
        <div class="overflow-news__div-3 overflow-news__div">
          <img
            src="imgs_main_page/news_img_3.png"
            alt=""
            class="overflow-news__img"
          />
          <p class="overflow-news__title">
            В продажу поступили<br class="overflow-news__br-title" />
            тренажеры Nautilus
          </p>
          <p class="overflow-news__text">
            Представляем тренажеры<br class="overflow-news__br-text" />
            Nautilus 626 серии.
          </p>
          <p class="overflow-news__date">2021.07.18</p>
        </div>
        <div class="overflow-news__div-4 overflow-news__div">
          <img
            src="imgs_main_page/news_img_4.png"
            alt=""
            class="overflow-news__img"
          />
          <p class="overflow-news__title">
            В продажу поступили<br class="overflow-news__br-title" />
            тренажеры Nautilus
          </p>
          <p class="overflow-news__text">
            Представляем тренажеры<br class="overflow-news__br-text" />
            Nautilus 626 серии.
          </p>
          <p class="overflow-news__date">2021.07.18</p>
        </div>
      </div>
    </div>
    <button class="news-btn">
      <p class="news-btn__btn-text">Все новости</p>
    </button>
    <div class="footer">
      <div class="footer__links-grid">
          <p class="footer__title-1">Каталог</p>
          <a href="" class="footer__text-1">Для дома</a>
          <a href="" class="footer__text-1">Для фитнес клубов</a>
          <a href="" class="footer__text-1">Акции</a>
          <a href="" class="footer__text-1">Новинки</a>
          <a class="footer__text-1 text-brands-footer-clicked">Наши бренды</a>
          <p class="footer__title-2">Поддержка</p>
          <a href="" class="footer__text-2">Доставка и оплата</a>
          <a href="" class="footer__text-2">Условия возврата</a>
          <a href="" class="footer__text-2">Сервисная заявка</a>
          <a href="" class="footer__text-2">Обслуживание<br class="footer__br-text-2" />фитнес клубов</a>
          <a href="" class="footer__text-2">FAQ</a>
          <a href="" class="footer__text-2">Инструкции</a>
          <a href="" class="footer__text-2">Гарантия</a>
          <p class="footer__title-3">Услуги</p>
          <a href="" class="footer__text-3">3D проект</a>
          <a href="" class="footer__text-3">Консалтинг</a>
          <a href="" class="footer__text-3">Коммерческое<br class="footer__br-text-3" />
            предложение</a>
          <a href="" class="footer__text-3">Лизинг</a>
          <a href="" class="footer__text-3">Trade-IN</a>
          <a href="" class="footer__text-3">В рассрочку</a>
          <a href="" class="footer__text-3">Сборка</a>
          <p class="footer__title-4">О компании</p>
          <a href="" class="footer__text-4">О нас</a>
          <a href="" class="footer__text-4">Новости</a>
          <a href="blog.html" class="footer__text-4">Блог</a>
          <a href="" class="footer__text-4">Наши проекты</a>
          <a href="" class="footer__text-4">Выставочный зал</a>
          <a href="" class="footer__text-4">Контакты</a>
      </div>
      <div class="footer__grid">
        <div class="footer__border"></div>
        <p class="footer_text-partners">Become a Partner</p>
        <p class="footer_text-lidears">Для дилеров</p>
        <a href="https://t.me/+luN23EslkPcxYWUy" target="_blank">
          <div class="footer__btn-telegram">
            <p class="footer__text-btn-telegram">Подписаться на рассылку</p>
            <img
              src="imgs_main_page/telegram_icon.svg"
              alt=""
              class="footer__icon-btn-telegram"
            />
          </div>
        </a>
        <p class="footer__text-success">Вы успешно перешли по ссылке</p>
        <p class="footer__telephone-1">
          +7 (000) 000-00-00<br class="footer__brfrom768px-telephone-1" />
          для Москвы
        </p>
        <p class="footer__telephone-2">
          8 (800) 000-00-00<br class="footer__brfrom768px-telephone-1" />
          для России
        </p>
        <p class="footer__text-order-call">Заказать звонок</p>
        <p class="footer__email">wellfitness@wellfit.ru</p>
        <p class="footer__text-send-letter">Написать</p>
        <p class="footer__privacy-policy">Политика конфиденциальности</p>
        <p class="footer__public-offer">Публичная офферта</p>
        <img
          src="imgs_main_page/inst_icon.png"
          alt=""
          class="footer__icon-btn-inst"
        />
        <img
          src="imgs_main_page/facebook_icon.png"
          alt=""
          class="footer__icon-btn-facebook"
        />
        <img
          src="imgs_main_page/youtube_icon.png"
          alt=""
          class="footer__icon-btn-youtube"
        />
        <img src="imgs_main_page/logo.svg" alt="" class="footer__logo" />
        <p class="footer__copyright-text">
          © WellFitness. 2007 Все права защищены
        </p>
        <img src="imgs_main_page/wallets.svg" alt="" class="footer__wallets" />
        <div class="footer__btn-partners">
          <p class="footer__text-btn-partners">Become a Partner</p>
        </div>
        <div class="footer__btn-dilers">
          <p class="footer__text-btn-dilers">Для дилеров</p>
        </div>
      </div>
    </div>
    <!-- jQuery file link -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- custom js file link -->
    <script src="./js/index.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/wrap-news-for-index-html.js"></script>
  </body>
</html>
